{
 "name": "frontend",
 "private": true,
 "version": "0.0.0",
 "type": "module",
 "scripts": {
  "dev": "vite",
  "build": "vite build --emptyOutDir",
  "build:strict": "vue-tsc --noEmit && vite build",
  "preview": "vite preview"
 },
 "dependencies": {
  "@popperjs/core": "^2.0.0",
  "@vueuse/core": "^9.13.0",
  "axios": "^0.27.2",
  "codemirror": "5.65.8",
  "crypto-js": "^4.1.1",
  "hypermd": "^0.3.11",
  "js-cookie": "^3.0.1",
  "marked": "^4.3.0",
  "mitt": "^3.0.0",
  "normalize.css": "^8.0.1",
  "pinia": "^2.0.33",
  "solarlunar": "^2.0.7",
  "v-calendar": "^3.0.3",
  "vue": "^3.2.47",
  "vue-router": "^4.1.6"
 },
 "devDependencies": {
  "@types/codemirror": "^5.60.7",
  "@types/js-cookie": "^3.0.3",
  "@typescript-eslint/eslint-plugin": "^5.57.1",
  "@typescript-eslint/parser": "^5.57.1",
  "@vitejs/plugin-vue": "^4.1.0",
  "@vitejs/plugin-vue-jsx": "^3.0.1",
  "eslint": "^8.37.0",
  "eslint-config-prettier": "^8.8.0",
  "eslint-plugin-prettier": "^4.0.0",
  "eslint-plugin-vue": "^9.10.0",
  "naive-ui": "^2.34.3",
  "prettier": "^2.8.7",
  "sass": "^1.60.0",
  "typescript": "^5.0.3",
  "unplugin-auto-import": "^0.15.2",
  "unplugin-vue-components": "^0.24.1",
  "vfonts": "^0.0.3",
  "vite": "^4.2.1",
  "vue-tsc": "^0.38.4"
 },
 "resolutions": {
  "@vueuse/core": "9.1.0"
 }
}
